<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/idMloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="Please Enter a Name for the Marker!"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idMloc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Add Marker Name" />
</RelativeLayout>